[SERVER]
MinecraftFolder=/rpi/minecraft
ForgeVersion=1.12.2-14.23.5.2860
MinRAM=1024M
MaxRAM=3584M
AditionalArgs=

[BACKUPS]
BackupFolder=/rpi/minecraft/backups
MaxBackups=10
BackupTime=60
BackupOnExit=true