[API]
Path=/api/v1
Port=5000

[SERVER]
MinecraftFolder=/opt/minecraft
ForgeVersion=1.16.5-36.2.34
MinRAM=1024M
MaxRAM=3584M
AditionalArgs=

[BACKUPS]
BackupFolder=/opt/minecraft/backups
MaxBackups=10
BackupTime=60
BackupOnExit=true